# Порт приложения
PORT=4200

# JWT Аутентификация
JWT_SECRET=secret

# Сессии
SESSION_SECRET=secret

# Настройки базы данных
DB_HOSTING=localhost
DB_LOGIN=login
DB_PASSWORD=password
DB_POST=5432
DB_NAME=name
DB_CONNECTION_STRING=postgresql://localhost:5432/name

# S3 Хранилище (если применимо)
S3_ENDPOINT_URL=https://region-1.example.com
S3_REGION=region-1
S3_BUCKET_NAME=ditku-travel
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret

# CORS
ORIGIN_ALLOWLIST=http://localhost:3000,http://localhost:3001

# Sharp
AVIF_CONVERTING_QUALITY=100
