# APP PORT
PORT=4200

# JWT
JWT_SECRET=secret

# EXPRESS SESSIONS
SESSION_SECRET=secret

# DATABASE
DB_HOSTING=localhost
DB_LOGIN=postgres
DB_PASSWORD=postgres
DB_POST=5432
DB_NAME=ditku_travel
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/ditku_travel

# CORS
ORIGIN_ALLOWLIST=http://localhost:3000,http://localhost:3001,http://localhost:4173

# Hetzner S3
S3_BUCKET=secret